<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.imrapranto.demov3.controller.LoginController">
    <children>
        <!-- Title -->
        <Text fx:id="titleText" text="Login" layoutX="150" layoutY="50">
            <font>
                <Font name="Arial" size="24"/>
            </font>
        </Text>

        <!-- Username -->
        <Label text="Username" layoutX="50" layoutY="100"/>
        <TextField fx:id="usernameField" layoutX="150" layoutY="90" prefWidth="200"/>

        <!-- Password -->
        <Label text="Password" layoutX="50" layoutY="150"/>
        <PasswordField fx:id="passwordField" layoutX="150" layoutY="140" prefWidth="200"/>

        <!-- Login Button -->
        <Button text="Login" fx:id="loginButton" layoutX="150" layoutY="200" onAction="#handleLogin"/>
    </children>
</AnchorPane>
